PORT=8000 

MONGODB_URL=mongodb+srv://chippalapallik_db_user:zX6YUZhLiq89Hvnk@cluster0.hhgvapk.mongodb.net/?appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=gopikrishnabackend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gopikrishnafullstackdeveloper
REFRESH_TOKEN_EXPIRY=10d

